@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Dancing+Script:wght@400;500;600;700&family=Gugi&family=Henny+Penny&family=Inter&family=Megrim&family=Pacifico&family=Petit+Formal+Script&family=Poor+Story&family=Roboto+Condensed&family=Roboto:wght@300&family=Salsa&display=swap');

:root {
    --header-bg-color: #992020;
    --body-bg-color: #1B1919;
    --active-tab-color: #363636;
    --message-text: #1DAC3C;
    --number-color: #4161D3;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    background-color: var(--header-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem;
}

.title-container {
    font-family: 'Henny Penny', cursive;
    font-size: 50px;
    color: white;
}

header nav,
.icons-container {
    display: flex;
    width: 30%;
    font-family: 'Pacifico', cursive;
    font-size: 22px;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

nav > p:hover,
.menu-type > p:hover {
    color: var(--active-tab-color);
    cursor: pointer;
}

.body-container {
    padding: 20px;
    background-color: var(--body-bg-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-container,
.image-back-container {
    display: flex;
    justify-content: center;
}

.image-container img {
    height: 400px;
    width: 90%;
}

.menu-title-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-title-container > p {
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    font-size: 40px;
    color: white;
}

.menu-type {
    display: flex;
    width: 100%;
    padding: 10px;
    gap: 30px;
    background-color: var(--header-bg-color);
    height: 40px;
}

.menu-type > p {
    font-family: 'Dancing script', cursive;
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.menu-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 20px;
}

.menu-card {
    background-color: white;
    height: 200px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu-card img {
    height: auto;
    width: 140px;
    border-radius: 6px;
    padding: 0px 10px 0px 10px;
}

.menu-card-about {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.title {
    font-family: "Inter", cursive;
    font-weight: bold;
    font-size: 20px;
}

.description {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: #3F3B3B;
}

.image-back-container {
    font-family: "Salsa", sans-serif;
    position: relative;
}

.image-back-container >img {
    height: 420px;
    width: 75%;
}

.image {
    background: url(./assests/imgs/restroBack.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 90%;
}

.contact-us {
    position: absolute;
    color: #EE3232;
    font-size: 90px;
    top: 150px;
}

.message-container,
.find-us-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.message-container > p,
.find-us-container > p{
    font-family: "Salsa", sans-serif;
    font-size: 22px;
    color: var(--message-text);
}

.contact-details-container {
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
}

.contact-card {
    background-color: white;
    height: 250px;
    border-radius: 8px;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-card > p,
.contact1-card > p {
    display: flex;
    justify-content: center;
    font-family: "Salsa", sans-serif;
}

.contact1-card {
    background-color: white;
    height: 250px;
    border-radius: 8px;
    width: 250px;
    padding: 20px;
}

.socials {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
}


.grid-container {
    display: grid;
    height: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.number {
    color: var(--number-color);
}


footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--header-bg-color);
}

footer > p {
    font-family: "Roboto", sans-serif;
    color: white;
}